<html>
<head>
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #888; /* Grey color */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

	 header img {
            border-radius: 50%; /* Creates a circular shape */
            width: 137px; /* Adjust the size as needed */
            height: 137px;
            position: absolute;
            top: 12px;
            left: 20px;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
	<img src="C:\Users\Arafat\Downloads\Telegram Desktop\photo_2024-02-01_21-13-16.jpg" alt="My Picture">
        <h1>Arafat Chougle</h1>
        <div class="contact-info">
            <p>Email: arafatchougle12@gmail.com</p>
            <p>Phone: +91 9860153303</p>
        </div>
    </header>
	<hr>

    <!-- Your CV content goes here -->

<iframe width="25%" height="100%" src="Demo1.html" name="frame1" title="Frame1" frameborder="2" target=""></iframe>
<iframe width="72%" height="100%" src="Demo2.html" name="frame2" title="Frame2" frameborder="2"></iframe>

</body>

</html>

